# EmbeddProperties

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/embeddproperties/: ApplicationController.groovy  UrlMappings.groovy
grails-app/domain/embedded/: Employee.groovy
grails-app/init/embeddproperties/: Application.groovy  BootStrap.groovy
src/integration-test/groovy/embedded/: EmployeeIntegrationSpec.groovy
src/test/groovy/embedded/: EmployeeSpec.groovy
